00:00:25
00:00:45
As Castle pulls out his pen... 

00:00:32
00:00:47
Beckett heads toward the door. 

00:00:34
00:00:48
Castle — Ep 103 "Nanny McDead" Yellow Draft 11-16-08 4. 

00:01:08
00:00:48
Beckett and Ryan reach the open drier, WE SEE the body of a woman, 20s, fully clothed — jeans, T—shirt — cramped awkwardly inside, along with a load of a little boy's clothing. Castle — Ep 103 CLOSE ON THE OF EDGE OF A FOLDING TABLE, 

00:01:11
00:00:53
Beckett leans in for a closer look. No blood. 

00:01:33
00:00:47
Off Esposito, then —— 

00:01:51
00:00:50
EXT. l2TH FLOOR, HALLWAY — MOMENTS LATER Elevator doors open on the 12th Floor, revealing Castle leaning against the wall, seemingly waiting for Beckett. 

00:01:57
00:00:46
Beckett shakes her head, starts walking down the hallway. Castle follows. Castle — Ep 103 

00:02:30
00:00:47
Beckett shoots a warning look at Castle as she stops in front of 12—F; 

00:02:37
00:00:47
Beckett shakes her head, skirt, silk blouse; professional appearance — minus the heels now that she's home with the kid — answers the door. 

00:02:44
00:00:48
Claudia opens the door, Beckett enters, Castle follows. Castle — Ep 103 

00:02:52
00:00:52
CASTLE TITLE CARD INT. PETERSON APARTMENT — MOMENTS LATER Beckett and Castle are in the LIVING ROOM, with HOWARD PETERSON, 

00:03:04
00:00:49
She closes the door, leaving it open a crack, giving us a glimpse of the little boy, playing on a rug that looks similar to the one in the Cold Open. 

00:03:37
00:00:47
Castle — Ep 103 "Nanny McDead" Yellow Draft 11-16-08 8. 

00:04:03
00:00:47
Beckett shoots a look. Claudia’s a little unnerved. 

00:04:26
00:00:40
Castle — Ep 103 "Nanny McDead" Yellow Draft 11-16-08 9. 

00:05:03
00:00:43
She motions to a JACKET and BAG on a chair. 

00:05:23
00:00:43
Beckett opens a WALLET: Sara Manning's driver's license. CLOSE ON Sara's photo and an address in Georgia. 

00:05:29
00:00:51
Off Castle,  CUT TO: INT. PRECINCT, BULLPEN — NIGHT 9 Castle and Beckett enter, find MONTGOMERY, Esposito and Ryan gathered around two monitors. (Production note: One monitor depicts the building's rear entrance; the other: a "bubble" camera inside the elevator, which doesn't show the elevator’s floor panel.) 

00:05:44
00:01:02
Esposito motions to MONITOR depicting the inside of ELEVATOR. (Note: There's a time and date stamp, running clock.) 

00:06:06
00:00:48
Esposito stops Sara's image. Castle studies it. 

00:06:14
00:00:47
Esposito nods, fast forwards and WE SEE Mrs. Rosenberg getting off at the basement level. 

00:06:31
00:00:49
They roll their eyes a little. 

00:06:40
00:00:43
Castle can see he's piqued their interest. 

00:07:14
00:01:28
Now in the background we see a few COPS stopping to listen. 

00:07:23
00:01:26
They're now hanging on his every word. 

00:08:02
00:00:51
You can hear a pin drop now.  Pops back to affable. with them and suddenly shifts gears. 

00:08:09
00:00:53
Beckett almost can't hide her smile, as Castle walks away. The team looks at one another: It almost makes sense. 

00:08:22
00:00:44
Montgomery walks off toward his office. INT. CASTLE LOFT — NIGHT 10 Castle arrives. There's a light in the kitchen. ALEXIS is there. place looks like Caligula just held a feast. 

00:08:33
00:00:46
Castle grabs stuff to help the clean up. 

00:08:58
00:00:46
Alexis smiles. Beat. 

00:09:10
00:00:51
MARTHA enters —— 

00:09:23
00:00:43
Martha makes a face: ha ha. 

00:10:06
00:00:48
Castle’s cell phone rings (Dragnet theme). 

00:10:29
00:00:43
Castle ends the call. Comes to Alexis. 

00:10:39
00:00:46
Kisses his mother. Uses the ploy to whisper to Martha: 

00:10:45
00:00:47
INT. CITY MORGUE — NIGHT ll Beckett leads Castle toward the examination room. She's wearing a paper smock over her clothes and putting a PLASTIC GLASSES on, while she hands both to Castle. 

00:10:52
00:00:57
Beckett shakes her head and moves inside, INT. CITY MORGUE, EXAMINATION ROOM — CONTINUOUS Beckett is with LANIE. 

00:11:05
00:00:50
Castle comes in, still fitting the VISOR. 

00:11:24
00:00:52
Lanie goes over a counter and picks up a glass 

00:11:36
00:00:46
Beat. 

00:11:59
00:00:57
Off Lanie’s nod, Castle. INT. PRECINCT, BULLPEN — DAY Castle, Beckett, Esposito and Ryan debate the merits. 

00:12:25
00:00:45
Montgomery enters, 

00:12:33
00:00:45
Esposito hands the file to Beckett. 

00:13:43
00:00:43
Beckett reaches into her pocket, and takes out a small digital recorder. Hits "play." 

00:13:54
00:00:48
Beckett clicks "off." 

00:15:28
00:00:54
Beckett gets up, heads to the exit as well. 

00:15:40
00:00:45
EXT. PARK — DAY The playground: ground zero for the Manhattan nanny. swings, 

00:16:43
00:00:43
Beckett heads over to young woman, CHLOE RICHARDSON, 20s, with a little girl, BECCA, 5, not far off. 

00:17:20
00:00:55
Chloe turns and looks away. 

00:17:51
00:00:42
Chloe looks away again. 

00:17:53
00:00:52
Chloe turns and looks at Castle. This is hard for her. 

00:18:05
00:00:52
Castle mouths to Beckett, behind Chloe's back: "Told you." 

00:18:48
00:00:48
Off Beckett, Castle, INT. LOBBY — DAY Castle and Beckett enter a lobby. Castle smiles, as they come upon Howard on his phone, roaming a space. they're here. He holds up a finger for them to wait. Beckett "indicates" he should rap up his call. Now. 

00:19:22
00:00:45
EXT. NEW YORK, STREET — DAY Beckett, Castle and Howard Peterson walk and talk. 

00:19:33
00:00:46
Castle’s about to answer. Beckett jumps in—— 

00:19:41
00:00:43
Castle scrunches his face: You're guessing wrong. 

00:19:44
00:00:47
Castle looks at Peterson, sheepishly points to him. 

00:20:01
00:00:47
Howard Peterson looks trapped a bit. 

00:20:51
00:00:43
Off Howard, INT. PRECINCT, BULLPEN — DAY Beckett and Castle return. Ryan and Esposito are working. 

00:20:54
00:00:50
Beckett hands a paper to Esposito. 

00:21:42
00:00:52
INT. 12TH FLOOR, HALLWAY — DAY 21 Beckett with Castle knocks on an apartment door: 12—F. Only it’s Claudia Peterson who opens it. 

00:21:54
00:00:49
Off Claudia Peterson, caught, Claudia Peterson, with Beckett and Castle. 

00:22:15
00:00:49
Claudia becomes slightly unnerved. 

00:22:30
00:00:47
Beckett looks at Castle: Is this their break? 

00:23:04
00:01:06
Off Beckett, Castle, INT. CASTLE LOFT, CASTLE’S OFFICE — NIGHT 23 Castle is in his home office looking over the ELEVATOR CAM VIDEOS on two different monitors. WE SEE Sara Manning on both monitors: different shots. Time clocks running on screens. Martha enters. 

00:23:33
00:00:48
Martha leans over his shoulder, looks at monitors, 

00:24:00
00:00:45
Castle starts it again. Alexis pops in. 

00:24:32
00:00:47
Castle takes it back. Fast forwards until she gets off. Then goes to the other monitor. Fast forwards again. 

00:24:55
00:00:46
Elevator doors Open on 12th Floor. 

00:25:01
00:00:48
Castle hits "DOOR CLOSE." 

00:25:09
00:00:49
A light on the panel indicates "15." 

00:25:12
00:00:46
DOORS OPEN on the 15th floor. 

00:25:18
00:00:47
INT. l5TH FLOOR, HALLWAY — CONTINUOUS Castle exits, with Beckett right behind him. 

00:25:25
00:00:43
Off Beckett, as Castle knocks on a door. 

00:25:32
00:00:50
Door opens. An ELDERLY MAN, 70s stands there. 

00:25:52
00:00:47
Just then —— a door opens down the hallway. A woman, DIANA HARRIS, 38, exits an apartment with a little girl, Becca, the girl we saw in the park with Chloe Richardson. 

00:25:59
00:00:40
Castle turns. Sees them. 

00:26:11
00:00:41
Off Diana Harris and Becca, INT. HARRIS APARTMENT, LIVING ROOM — MOMENTS LATER 26 Castle is looking around the apartment, while Beckett questions Diana Harris, who's re—entered the apartment. 

00:26:26
00:00:43
IAN HARRIS, 38, enters from the BEDROOM. 

00:26:41
00:00:47
Beckett sees Ian's nervousness. So does Castle. 

00:26:52
00:00:46
Then —— 

00:26:56
00:00:42
They all turn to him. 

00:27:09
00:00:58
INT. HARRIS APARTMENT, BATHROOM — CONTINUOUS 27 Castle enters. 

00:27:09
00:01:05
Castle closes the door. Goes to the medicine cabinet. Searches. FLUSHES. Keeps searching: finds what he's looking for: a BOX of CONDOMS. INT. HARRIS APARTMENT, LIVING ROOM — CONTINUOUS 28 Castle re—enters the room. 

00:27:34
00:00:46
Castle walks behind Beckett, whispers in her ear: 

00:27:38
00:00:42
It unsettles Beckett. 

00:27:40
00:00:51
Castle crosses behind Beckett again. Whispers again. 

00:27:54
00:00:46
Castle takes his phone out, surreptitiously dials a number. 

00:28:00
00:00:47
On Ian Harris, just then in the background: the MUSIC TONE from Sara Manning's cell phone. 

00:28:26
00:00:47
Off Ian Harris, 

00:29:13
00:00:46
Castle jumps in —— 

00:29:33
00:00:53
A lawyer, FRANK GARRISON, appears. 

00:29:49
00:00:48
Beat. Off Beckett: she doesn't have enough. 

00:29:57
00:00:52
Beckett gets up, exits.  CUT TO: INT. PRECINCT, BULLPEN — EVENING 31 Beckett, Montgomery, Ryan and Esposito kick it around. Ryan's getting off the phone. 

00:30:09
00:00:48
Castle enters the bullpen area. 

00:30:22
00:00:48
INT. PRECINCT, CONFERENCE ROOM — MOMENTS LATER 32 Castle, Beckett, Ryan, Esposito and Montgomery are gathered around a bank of monitors — a VIDEO TECH sits at the controls. Beckett checks her notes: 

00:30:44
00:00:46
Video tech fast forwards. We see Chloe. Time stamp: 12:54. 

00:30:50
00:00:42
Beckett's been studying the image. 

00:31:31
00:00:44
Castle spots a photograph on a sidetable, picks it up. 

00:31:32
00:00:45
Bethany looks at what Castle’s holding: A photograph of the Harris’s (note: Diana Harris has been neatly cropped out.) 

00:31:37
00:00:47
Beckett's wheels start turning. 

00:31:55
00:00:54
Off the PHOTOGRAPH of "most" of the Harris family. EXT. BUILDING, STREET — NIGHT Beckett arrives with Castle. Lights flashing. Esposito are already there; they approach. 

00:33:06
00:00:47
Esposito takes the bedroom,  Esposito comes out. door, revealing Diana Harris and Becca. 

00:33:17
00:00:45
Just then —— a WALL PHONE by the front door BUZZES. 

00:33:19
00:00:46
By now, Castle is standing at the open apartment door. 

00:33:22
00:00:47
Castle picks up the phone, as Diana finds her husband. 

00:33:29
00:00:49
Off Beckett,  CUT TO: INT. BASEMENT, OUTSIDE LAUNDRY ROOM — MOMENTS LATER 38 Beckett, Esposito and Castle exit the elevator onto the basement floor. THREE TENANTS and TWO WORKERS are in the area just outside the laundry room. 

00:33:41
00:00:43
Esposito ushers EVERYONE toward the STAIRWELL, while Beckett draws her weapon to a low—ready position. 

00:33:58
00:00:49
But Chloe doesn't turn to Beckett. 

00:34:07
00:00:52
Chloe presses the knife against her leg. Beckett can see blood seeping through Chloe's pant leg. 

00:34:21
00:00:53
Chloe turns to her. 

00:34:27
00:00:54
Beckett lowers her gun. Then notices Castle peering in. 

00:34:34
00:00:53
Castle raises his hands, backs off slightly. 

00:35:08
00:00:56
Off Castle, learning more, 

00:37:11
00:01:09
Beat. Chloe then nods softly, lowers the knife. 

00:37:11
00:01:12
Beckett moves in and takes it from Chloe's hand. Off Castle, EXT. BUILDING, STREET — NIGHT 40 Chloe, handcuffed, a bandage around her leg, is placed in a police car. Ian Harris, conscious, on a GURNEY being loaded into an AMBULANCE. Diana stands a discreet distance away. 

00:38:04
00:01:09
Off Castle, as Beckett gets in her car. INT. CASTLE LOFT, CASTLE’S OFFICE — NIGHT 41 Castle is in his home office, writing on his laptop. CU — on laptop and its text: "Nikki Heat had been in love. That was obvious. But what he didn't know until that very moment was... (note: following text is revealed as Castle types it)... her heart had once been broken. Just then Alexis stops by, sticks her head in the door. 

