Castle Pilot Episode`` Chapter One'' Written by Andrew W. Marlowe First Rev. Draft February 29, 2008 Beacon Television 3000 W. Olympic Blvd..
Suite 3, Bldg.
2363 Santa Monica, CA 90404 2008, ABC Studios.
All rights reserved.
This material is the exclusive property of ABC Studios and is intended solely for the use of its personnel.
Distribution to unauthorized persons or reproduction, in whole or in part, without the written consent of ABC Studios is strictly prohibited.
ACT ONE CLOSE ON: A LANDSCAPE.
Sand colored, stretching to a horizon of black.
Very serene.
And then we see a bead of red, rolling like a teardrop, and we realize this is no landscape.
It's a body.
A GLOVED HAND reaches into a ziplock bag and withdraws a fistful of rose petals.
The petals tumble slowly through space, landing on naked skin.
We follow the gloved hand as it picks up bloody clothing from the floor and stuffs it into a plastic bag.
Bag in hand, the killer leaves the room.
We're left looking at the victim, a YOUNG WOMAN IN HER EARLY TWENTIES, staring out at us with lifeless eyes.
And we hear a woman's voice whisper: Murder... WOMAN'S VOICE-LRB- OVER-RRB- CUT TO: EXT..
ROOFTOP, PUBLISHING PARTY- NIGHT This is not your Daddy's publishing party.
Waiter dressed as murder victims serve drinks, while hardcore hotties mingle with middle-aged men.
Mystery... WOMAN'S VOICE-LRB- OVER-RRB- A hush falls over the crowd.
Around the room, GIANT PLACARDS display the PHOTOGRAPH of a handsome, roguish man- NICK CASTLE- and advertise his latest potboiler,`` STORM'S END.''
WOMAN'S VOICE-LRB- CONT'D-RRB- The macabre.
The woman, standing at the podium in front of the crowd, is GINA COWELL, 39 and holding.
She's the President of Black Pawn Publishing.
GINA What is it about a dark and stormy night that sets our pulses racing?
What is it about a hard-boiled detective, a femme fatale, and the cold steel of a gun that keeps our bedside lamps glowing until the wee hours of the morning?
Marlowe- Castle Pilot- 02.29.08- 2.
Waiting nearby is NICK CASTLE himself, late-thirties and a rock star of the literary world.
Dressed in jeans, leather, and three days growth, he's the kind of trouble every woman hopes to find.
And a couple of them have, much to his delight.
BLONDE Are you really Nick Castle?
CASTLE Are you really a blonde?
And somehow from Nick, it sounds charming.
Back at the podium GINA However the spell is cast, tonight we honor one of the masters of the form and celebrate the launch of`` Storm's End,'' the stunning conclusion to his best-selling Derrick Storm mystery series.
Castle holds a SHARPIE at the ready as one giggling young beauty pulls her dress top aside to reveal a beautiful lace bra tastefully covering her breast.
Castle grins and signs his name just above the bra line.
CASTLE Call me when you're ready to wash it.
Gina glances over in time to witness this.
A fleeting glimpse of disapproval crosses her face.
GINA Ladies and gentlemen, the Master of the Macabre... Nick Castle.
Nick Castle trots up onstage to the applause of the audience.
He and Gina exchange a kiss.
Pig.
GINA-LRB- CONT'D-RRB--LRB- sotto-RRB- CASTLE-LRB- sotto-RRB- Witch.
The smile never leaves either of their faces.
CASTLE-LRB- CONT'D-RRB- Gina Cowell everyone.
President of Black Pawn Publishing.
Another round of applause.
Marlowe- Castle Pilot- 02.29.08- 3.
CASTLE-LRB- CONT'D-RRB--LRB- cutting-RRB- Is n't she something.
Castle looks out on the audience.
CASTLE-LRB- CONT'D-RRB- You know, on the way over here tonight, it occured to me... Detective Storm and I have been together longer than both my marriages put together.
And when I thought of it that way, it made me realize something.
He pauses dramatically.
Moved.
Almost teary.
And then... CASTLE-LRB- CONT'D-RRB--LRB- all smiles-RRB- No wonder I'm ready to move on.
Laughter from the crowd.
CASTLE-LRB- CONT'D-RRB- Seriously.
It's been a great ride.
The book's a great read.
And I look forward to seeing you all back here after I've spilled more ink and blood.
CUT TO: FLASH.
FLASH.
FLASH.
Gina and Castle stand for the photographers.
Gina speaks through her gritted smile.
GINA What kind of idiot kills off a bestselling main character?
CASTLE Are you asking as my blood-sucking publisher or my blood-sucking ex-wife?
The Photographer nods thanks.
Immediately, the smiles drop.
GINA Is that what you're doing?
Punishing me by killing the golden goose?
CASTLE I may be petty and short-sighted, but I'm not that petty and short-sighted.
Marlowe- Castle Pilot- 02.29.08- 4.
GINA Then for godsakes why?
As they move through crowd, people hand Castle books to sign.
CASTLE I told you, I was bored.
GINA You do n't kill a billion dollar franchise because you're bored.
CASTLE He was n't fun anymore.
Writing him was like... Work.
GINA God forbid you work.
You could've retired him, crippled him, had him join a frickin' circus!
But no..
You put a bullet through his head.
CASTLE Big exit wound too.
Real messy.
Like Cortez burning his ships.
He grabs a glass of champagne for a passing tray.
CASTLE-LRB- CONT'D-RRB- Besides, Derrick Storm is n't the Golden Goose.
I am.
I wrote half a dozen best-sellers before him.
What makes you think I'll stop now?
GINA Oh I do n't know.
The fact the new book was due nine weeks ago?
CASTLE You ca n't rush genius.
Gina pulls him aside.
GINA I'm not hearing genius, Nick.
I'm hearing blockage.
I'm hearing you have n't written in months.
CASTLE That's ridiculous.
GINA My sources are very reliable.
Marlowe- Castle Pilot- 02.29.08- 5.
Castle's eyes narrow.
CASTLE Well, they're wrong.
But he says it a little too quickly.
GINA They better be, because Storm or no Storm, you're still under contract.
And if I do n't have a manuscript on my desk in the next three weeks, Black Pawn is prepared to demand the return of your advance.
CASTLE You would n't dare.
GINA Try me, Cortez.
Just try me.
As Gina walks away, Castle calls after her... CASTLE I already returned the advance.
I spent it divorcing you!
Gina smiles at him and gives him a`` Not my problem'' shrug.
CUT TO: EXT..
NEW YORK CITY STREET- NIGHT NYPD PATROL CARS outside a pre-war apartment building in Chelsea.
Uniforms hold back the looky-loos.
An UNMARKED CAR pulls up and out steps DETECTIVE KATE BECKETT, 29, street-savvy, confident.
She crosses to the line and badges the UNIFORM.
BECKETT Detective Beckett.
Homicide.
UNIFORM Apartment 217.
INT.
HALLWAY- NIGHT Beckett heads up the hallway, past Uniforms interviewing neighbors, to apartment 217.
A couple of plainclothes are going over their notes.
They are DETECTIVES TONY ESPOSITO-LRB- 40s-RRB- and BRIAN McNULTY-LRB- 30s-RRB-.
Marlowe- Castle Pilot- 02.29.08- 6.
ESPOSITO Beckett.
Figured they'd send you down.
BECKETT Yeah?
Why's that?
ESPOSITO Cuz.
You like the freaky ones.
INT.
APARTMENT, DINING ROOM- NIGHT CRIME SCENE TECHS photograph the body of ALISON TISDALE.
She lies on the DINING ROOM TABLE, nude, but covered head-to-toe in ROSE PETALS.
Covering her eyes are two SUNFLOWERS.
ESPOSITO Alison Tisdale.
24.
Grad student in Social Work at NYU.
MCNULTY Neighbors called to complain about the music.
When she did n't answer, they had the super pop the door.
BECKETT Nice place for 24.
ESPOSITO Her father's money.
Upper east side.
Real estate.
BECKETT He could n't spring for an alarm?
MCNULTY Top of line.
It was off.
ESPOSITO No forced entry.
No sign of theft.
No sign of struggle.
She must've known the guy.
A pregnant woman in her mid-thirties leans over the body, examining it.
This is LANIE PARISH.
The M.E. LANIE Roses and sunflowers.
Who says romance is dead?
Born and raised a Southern Belle, Lanie maintains a warm, friendly outlook despite her chosen profession.
BECKETT I do, every Saturday night.
Marlowe- Castle Pilot- 02.29.08- LANIE A little lipstick would n't hurt.
BECKETT What is this?
A slumber party?
LANIE I'm just saying.
BECKETT What'd she get besides flowers?
LANIE Two to the chest.
Low caliber.
But here's the hinky part... Lanie tweezes away flowers petals revealing the gunshots.
LANIE-LRB- CONT'D-RRB- Fibers in the wound indicate she was dressed when she was shot.
BECKETT Someone shot her, and then undressed her?
LANIE Must've been a first date because that's as far as it went.
BECKETT You find the clothes?
MCNULTY We've got uniforms tossing dumpsters.
BECKETT Fingernails?
LANIE Clean.
She did n't struggle.
ESPOSITO What are you thinking?
BECKETT I'm thinking you wanna kill someone, you kill` em.
You do n't take the time to strip` em and cover` em with flowers, and you sure as hell do n't leave the music blaring so the cops'll get here faster.
7.
Marlowe- Castle Pilot- 02.29.08- 8.
ESPOSITO Unless you're a genuine psycho.
BECKETT Or trying to send a message.
Something about the scene strikes Beckett.
She stares intensely.
You okay?
LANIE BECKETT Does this look familiar to anyone?
ESPOSITO Familiar, how?
BECKETT Dead girl covered in roses.
Sunflowers on her eyes?
LANIE I think that's something we'd all pretty much remember.
Why?
BECKETT Because...-LRB- beat-RRB- I've seen this before.
CUT TO: EXT..
ROOFTOP PUBLISHING PARTY, BY THE BAR- NIGHT MARTHA HEATH-LRB- 60s-RRB-, a classic broad in the Broadway mold, touches-up her over-done make-up.
A former actress on the Great White Way, Martha never made it nearly big as she thinks she did.
MARTHA Come on, dollface.
Lemme give you a touch up.
ALEXIS No thanks, Gram.
ALEXIS CASTLE, 15, sits at the bar in a party dress, studying from a physics text book.
She's a natural beauty, the kind of old soul more at home with adults than kids her own age.
Marlowe- Castle Pilot- 02.29.08- MARTHA A word of advice, kiddo.
When it comes to real life, gals need makeup a helluva lot more than we need physics.
ALEXIS What if I become a physicist?
MARTHA Then not even makeup can save you.
Look, it's a party.
Let's at least gloss those lips.
Alexis relents, offering her lips to her grandmother.
ALEXIS Feels more like a funeral, the way he's been acting lately.
MARTHA He killed off his main character.
Does n't take Freud to see he's.
working through the five stages of grief.
Anger, denial, booze, blondes, and rehab.
Good news is he's up to blondes.
ALEXIS I've never seen him this way.
He's always been able to write.
MARTHA That's debatable.
`` Hot lead poured from the cold steel.''
Let's face it, Shakespeare it ai n't.
ALEXIS Gram, I'm being serious.
MARTHA Way too serious.
Who does homework at a party?
ALEXIS I have a test next week.
MARTHA So do I. Liver function.
You do n't see me studying.
Speaking of which She turns to the bartender.
9.
Marlowe- Castle Pilot- 02.29.08- MARTHA-LRB- CONT'D-RRB- Hey, sweetchecks.
You hiding any gin back there?
BARTENDER Sorry, .
Beer, wine, or champagne.
MARTHA Holy moley.
No wonder the terrorists are winning.
Alright.
Gimme a hit of the bubbley.
CASTLE Make it two.
Castle joins them.
MARTHA Sales must be slipping, kid.
They're only serving the soft stuff.
He may be a rock star to everyone else, but not to his disapproving mother.
Hey Dad.
ALEXIS CASTLE Hey sweetie.
-LRB- turns to Martha, sharply-RRB- Mother... MARTHA Shh.
Not so loud.
I'm still hoping to get lucky.
CASTLE Did you tell Gina I was having trouble writing?
MARTHA I told her nothing of the sort.
-LRB- off his look-RRB- I may have said you spend your days moping around the house in your underwear waiting for post time at Belmont, but hey, you're an artist.
It's expected, right?
CASTLE We had an agreement.
I let you live with us and you do n't talk about my work.
10.
Marlowe- Castle Pilot- 02.29.08- 11.
MARTHA What's there to talk about?
You have n't done any since I moved in.
Gram!
ALEXIS MARTHA Well, he has n't.
CASTLE Whatever I have and have n't done, I'd appreciate it if you would n't share it with my ex-wife.
MARTHA Oh, what's the harm?
If you ask me, she's still in love with you.
CASTLE If by`` love'' you mean`` hate'', then yes, she is still very, very much in love with me.
MARTHA Right.
So what's the big deal?
CASTLE You're missing the point... Martha holds up her hand.
MARTHA Hang on.
I just got a hit on my Greydar.
She's locked in on a SILVER FOX-LRB- 70s-RRB- across the room.
Country club looks, spray-on tan.
As he lifts his glass of champagne to his lips Martha scans his fingers.
MARTHA-LRB- CONT'D-RRB- Bingo.
No ring.
Mom... CASTLE MARTHA Later kid.
Momma's going fishing.
And just like that she's gone.
CASTLE You should have me committed.
Marlowe- Castle Pilot- 02.29.08- 12.
ALEXIS For letting her move in?
I think it's sweet.
CASTLE Wo n't be sweet when I strangle her in her sleep.
The bartender puts the two glasses of champagne on the bar.
Castle slides one of the champagne flutes down to Alexis.
ALEXIS You do know I'm only fifteen right?
Castle shrugs it off.
CASTLE You're an old soul.
ALEXIS Me and my soul can wait.
Alexis pushes the glass back.
CASTLE You know, when I was your age...-LRB- he stops himself-RRB- Ah.
Ca n't tell that one... Wildly inappropriate.
Which is, oddly, my point.
Do n't you want to have wildly inappropriate stories that you ca n't tell your children?
ALEXIS I think you've got enough of those for both of us.
CASTLE Life should be an adventure.
-LRB- beat-RRB- You know why I killed off Derrick?
There were no more surprises anymore.
I knew exactly what was going to happen at every moment in every scene.
It's all become so goddamn predictable.
Like this party.
`` I'm your biggest fan''`` Where do you get your ideas?''
Alexis smirks.
ALEXIS`` Can you sign my breasts?''
Marlowe- Castle Pilot- 02.29.08- 13.
CASTLE That one I do n't mind.
ALEXIS Yeah, um, FYI- I do.
CASTLE Just once, I'd like someone to come up to me at one of these things and say something really unexpected.
Mr. Castle?
WOMAN'S VOICE-LRB- O.S.-RRB- Castle turns to see DETECTIVE KATE BECKETT approaching with a pair of Uniforms.
She holds up her badge.
BECKETT Detective Kate Beckett.
NYPD.
I need to take you in for questioning.
Alexis and Castle exchange a glance.
That's new.
ALEXIS END ACT ONE Marlowe- Castle Pilot- 02.29.08- 14.
ACT TWO INT.
POLICE STATION, INTERROGATION ROOM- NIGHT Castle sits in an NYPD interrogation room.
Green paint peels from the cinder block.
Beckett enters holding some files.
BECKETT Mr. Castle... You have quite the rap sheet for a bestselling author.
A couple of drunk and disorderlies.
Disturbing the peace.
CASTLE Boys will be boys.
BECKETT Says here you stole a police horse?
Borrowed.
CASTLE BECKETT And you were nude at the time?
CASTLE It was spring.
BECKETT And every time the charges were dropped.
CASTLE What can I say?
The mayor's a fan.
But if it makes you feel better, I'd be happy to let you spank me.
BECKETT Mr. Castle, this whole bad boy charm thing you've got going may work with bimbettes and celebutantes.
Me?
I work for a living and that makes you one of two things to me.
The guy who makes my life easier or the guy who makes my life harder, and I assure you, you do not want to be the guy who makes my life harder.
She throws a photo down on the table of Alison Tisdale.
Castle looks at it.
BECKETT-LRB- CONT'D-RRB- Alison Tisdale.
Daughter of real estate mogul Jonathan Tisdale.
Marlowe- Castle Pilot She's cute.
- 02.29.08- 15.
CASTLE BECKETT She's dead.
You guys ever meet?
Charity event?
Book signing?
CASTLE It's possible, but she's not in my little black book if that's what you're asking.
BECKETT How about this guy?
Beckett slides over a PHOTO of a MAN in his 40s.
BECKETT-LRB- CONT'D-RRB- Martin Fisk.
Small claims lawyer.
Castle examines the photo.
CASTLE Most of my claims tend to be on the large side.
-LRB- eyes Beckett-RRB- What's this got to do with me?
BECKETT Fisk was murdered in his office two weeks ago.
I did n't put it together until I saw the Tisdale crime scene tonight.
Beckett slides him a photo of the Tisdale crime scene.
The roses and sunflower covered body.
BECKETT-LRB- CONT'D-RRB- This is how we found her.
Castle leans forward, and recognizes the scene.
CASTLE Flowers for Your Grave.
Beckett slides another photo of Martin Fisk lying face down in a pentagram.
BECKETT This is how we found Martin Fisk.
Right out of Hell Hath No Fury.
Castle looks up at Beckett, his tone serious.
Marlowe- Castle Pilot- 02.29.08 CASTLE Looks like I have a fan.
BECKETT A really deranged fan.
CASTLE You do n't look deranged to me.
What?
BECKETT CASTLE Hell Hath No Fury?
Angry wiccans out for blood?
.
Only hardcore Castle groupies read that one.
He grins at her.
She moves on.
BECKETT You get letters from these groupies?
Disturbing letters?
CASTLE All my fan mail's disturbing.
It's an occupational hazard.
BECKETT Sometimes in cases like these, the killer attempts to... CASTLE-LRB- interrupts-RRB- Contact the subject of his obsession.
I'm pretty well-versed in psychopathic methodology.
Another occupational hazard.
-LRB- beat-RRB- You have gorgeous eyes.
Beckett does n't take bait.
BECKETT So you'd have no objection to us looking through your mail.
CASTLE Knock yourself out.
-LRB- off the gruesome crime scene photos-RRB- Hey, can I could get a copy of these?
-LRB- off her look-RRB- I've got this poker game, mostly other writers.
-LRB- MORE-RRB-- 16.
Marlowe- Castle Pilot- 02.29.08- 17.
CASTLE-LRB- CONT'D-RRB-  know, Patterson, Grafton, King.
I ca n't tell you how jealous these would make them.
Jealous?
BECKETT CASTLE That I have a copycat.
In my world, that's the red badge of honor.
The criminal Cooperstown.
BECKETT People are dead, Mr. Castle.
Does n't that mean anything to you?
CASTLE I'm not asking for the bodies.
Just the pictures.
BECKETT Does n't it bother you that these people were killed because of you?
CASTLE They were n't killed because of me, Detective.
They were killed because some psychotic finally snapped.
If it was n't me, it would've been Black Sabbath or reruns of Full House.
BECKETT I think we're done here.
Beckett heads out of the room.
Castle watches her go, a little bit pleased he's gotten under her skin.
We hear the flourish of a piano, accompanied by the strains, and I do mean strains, of a woman singing... MARTHA-LRB- V.O.-RRB- It ai n't so much a question of not knowing what to do.
INT.
CASTLE'S PENTHOUSE APARTMENT- NIGHT Castle enters his Penthouse apartment.
From the living room he hears the sound of his mother belting out`` I Ca n't Say No'' from Oklahoma!
-LRB- As we move through Castle's Penthouse, we'll notice that it is the home of someone who has a lot of money.
Central Park West.
Park View.
Art.
Gourmet Kitchen.
etc.-RRB- Marlowe- Castle Pilot- 02.29.08- 18.
MARTHA-LRB- O.S.-RRB- I knowed whut's right and wrong since I been ten\/ I heared a lot of stories and I reckon they are true\/ About how girls're put upon by men.
Castle checks his watch-LRB- 12:45 am-RRB- and shakes his head.
IN THE LIVING ROOM MARTHA is center room, dressed in a leotard and tights, performing like she's center stage at the Winter Garden.
MARTHA-LRB- CONT'D-RRB- I know I must n't fall into the pit\/ But when I'm with a feller, I fergit!
\/ I'm just a girl who ca n't say no!
\/ I'm in a turrible fix At the piano is the SILVER HAIRED FOX tickling the ivories and drinking a Martini.
As Castle crosses the living room, Martha notices him.
MARTHA-LRB- CONT'D-RRB- Hey dollface.
Just showing Burt here how we did it at the Palace.
CASTLE Does he know it's your theme song?
She makes a face at him, and then... MARTHA Five.
Six.
Seven.
Eight... I always say`` come on, le's go'' Jist when I orta say nix!
Castle heads down the hallway.
INT.
CASTLE'S KITCHEN- NIGHT Martha can be heard faintly in the background as Castle enters and crosses to the fridge.
As he grabs a can of WHIPPED CREAM, he notices Alexis at the kitchen table doing homework.
CASTLE You're missing the late show.
ALEXIS I saw it in previews.
He shakes the whipped cream can and sprays a mound of it into directly into his mouth.
Marlowe- Castle Pilot- 02.29.08- CASTLE Looks like we've got a new lead.
ALEXIS His name is Burt.
He does magic.
CASTLE Let's hope he disappears by morning...  apres minuit dans une school night.
Do n't you turn into a pumpkin or something?
ALEXIS Not if your Dad's escorted away by cops.
How was the slammer?
Anyone make you their bitch?
CASTLE Sorry, Switchblade.
I still belong to you.
ALEXIS So you wanna tell me, or do I have to read it on the fan sites?
CASTLE I thought we had a deal.
Surf all the porn you want.
Just stay away from the fan sites.
ALEXIS Seriously, Dad.
Are you in some kind of trouble?
CASTLE Despite my best efforts, no..
They want my help on a case... He holds the whipped cream above her mouth, offering.
Baby bird?
CASTLE-LRB- CONT'D-RRB- ALEXIS Already brushed.
Your loss.
CASTLE He gives himself another squirt.
ALEXIS What's the case?
19.
Marlowe- Castle Pilot- 02.29.08- 20.
CASTLE Apparently, someone's been killing people the way I do in my books.
ALEXIS Oh god.
That's horrible.
Yeah.
How many?
Two so far.
CASTLE ALEXIS CASTLE ALEXIS Are you okay?
CASTLE Yeah.
It's just so senseless.
ALEXIS Murder usually is.
CASTLE No..
Murder usually makes a great deal of sense.
Passion, greed, politics.
What's senseless here are the stories the killer chose.
And we see Castle is bothered.
CASTLE-LRB- CONT'D-RRB- Flower For your Grave?
Hell Hath No Fury?
My truly lesser works.
Why would a psychotic fan pick those?
ALEXIS Maybe because he's psychotic.
Castle is n't sure.
Alexis takes the can of whipped cream from her father.
ALEXIS-LRB- CONT'D-RRB- Now, come on.
It's bed time.
INT.
ALEXIS' BEDROOM- NIGHT Castle tucks Alexis into bed.
CASTLE You call your mom back?
Marlowe- Castle Pilot- 02.29.08- 21.
ALEXIS She's coming into town next month.
She wants to take me shopping.
That okay?
CASTLE What?
And miss that awesomely awkward experience of being the creepy middleage man loitering outside the dressing room of Juicy Jeans?
Methinks I'll live.
Castle gives her a kiss on the forehead and heads toward the door.
ALEXIS You think it was a mistake, do n't you?
What?
CASTLE ALEXIS Killing off Derrick.
Castle stands in the dark.
He does n't respond.
ALEXIS-LRB- CONT'D-RRB- That's why you ca n't write, is n't it?
You think you're never going to find another character that good again.
Again, Castle does n't reply, but we see she's struck a chord.
ALEXIS-LRB- CONT'D-RRB- You will, Dad.
I know you will.
You just need something to inspire you.
Goodnight.
CASTLE INT.
HALLWAY- NIGHT Heading to his bedroom, Castle passes by a doorway.
He stops.
Stares in.
An empty chair is visible in the glow of a monitor.
A window is open on the computer screen.
A document, blank except for`` CHAPTER ONE.''
Castle takes a step, but ca n't bring himself to enter the room.
Disappointed, he turns and heads back down the hall.
EXT..
MANHATTAN OFFICE BUILDING- DAY A tower of steel and glass gleams in the sun.
Marlowe- Castle Pilot- 02.29.08- 22.
INT.
BLACK PAWN PUBLISHING- DAY Posters of bookcovers line the walls.
And of course, the company's logo, THE BLACK PAWN, is everywhere.
INTERNS hump bags of mail over to Gina and Beckett.
GINA He gets about a thousand letters a week.
BECKETT How does he keep up with it all?
GINA Nick?
He only wants the ones with naked pictures.
We send a form letter to the rest.
BECKETT In the last few weeks, anything odd turn up?
FEMALE INTERN It's all odd.
BECKETT How about death threats?
GINA You've met the man.
He positively inspires death threats.
INT.
CASTLE'S OFFICE- DAY`` CHAPTER ONE'' just stares at us.
As he leans forward, Castle's reflection appears in the screen.
He's in a bathrobe sipping his coffee.
His fingers hover above the keyboard, but then he clicks his writing window closed and opens a GOOGLE search.
Types in`` Alison Tisdale''.
He starts making notes.
INT.
POLICE STATION- DAY Beckett comes in with UNIFORMS carrying the bags of mail.
BECKETT Set these up in interrogation three.
We hear from the lab?
Esposito looks up from his desk.
Marlowe- Castle Pilot- 02.29.08- 23.
ESPOSITO DNA and prints are negative, just like Fisk.
Guy was careful.
BECKETT Any connection between Fisk and Tisdale?
ESPOSITO Other than your boy there, no..
Esposito nods across the bullpen.
Beckett sees Castle across the way, talking with CAPTAIN ROY MONTGOMERY-- AfricanAmerican, mid-fifties-- Beckett's gruff but paternal boss.
BECKETT What's he doing here?
ESPOSITO Maybe he likes you.
Montgomery calls her over.
MONTGOMERY Detective Beckett.
Beckett rolls her eyes and joins them.
Captain?
BECKETT MONTGOMERY Mr. Castle has offered to assist with the investigation.
CASTLE It's the least I can do for the city I love.
MONTGOMERY Given the circumstances, I think it's a good idea.
BECKETT Sir, can I speak to you a moment?
Privately.
INT.
MONTGOMERY'S OFFICE- DAY Beckett and Montgomery.
BECKETT No..
Uh-uh.
Absolutely not.
Marlowe- Castle Pilot- 02.29.08 MONTGOMERY Detective... BECKETT I'm in the middle of a murder investigation.
I do not have time to babysit some dime-store novelist who wants to play cop.
MONTGOMERY I'm not asking you to babysit, Beckett.
I'm asking you to use every resource we have to catch this son-ofa-bitch before we're knee deep in bodies, press, and Feebs.
-LRB- beat-RRB- He knows his fans better than anyone.
If there's a needle in that haystack, he may be the only guy who can recognize it.
Do I make myself clear?
Yes, sir.
BECKETT INT.
POLICE STATION, BULLPEN- DAY Beckett comes out and sees a smiling Castle.
BECKETT What's so funny?
CASTLE You got your ass chewed.
Hardly.
BECKETT CASTLE I read lips.
Beckett heads to interrogation.
Castle follows INT.
HALLWAY- DAY- trying to keep up.
CASTLE Look, why do n't we just start over.
BECKETT What's the point?
- 24.
Marlowe- Castle Pilot- 02.29.08- 25.
CASTLE I think we got off on the wrong foot.
I came off as a..
.
BECKETT A callous self-centered jackhole?
CASTLE Something like that.
BECKETT Well, are n't you?
-LRB- off Castle's look-RRB- Yeah.
So why start over?
Beckett pushes through a door into... INT.
INTERROGATION ROOM- DAY UNIFORMS are dumping the contents of the bags onto a large table.
Beckett grabs some evidence gloves and pulls them on.
BECKETT Okay, people.
I want two piles- Ordinary fan mail here, and anything remotely threatening here.
UNIFORM-LRB- sotto- to his buddy-RRB- This'll take hours.
BECKETT You got somewhere else to be, Gomez?
No, .
UNIFORM BECKETT For those of you who have n't had the pleasure, this is Nick Castle, the writer and inspiration for our perp.
He will be assisting.
Feel free to ask him every annoying question you can possibly think of.
-LRB- beat-RRB- Alright people.
Let's go.
The UNIFORMS begin tearing in.
Castle pulls on his own pair of evidence gloves and takes a seat by Beckett.
INT.
INTERROGATION ROOM- HOURS LATER We pan over stacks of letters.
Envelopes litter the floor.
Dead coffee cups scattered across the table.
Marlowe- Castle Pilot But everyone is still at it.
Castle looking at her.
What?
- 02.29.08 BECKETT BECKETT Can I ask you a question?
CASTLE BECKETT Why are you here?
You do n't care about the victims, so you are n't here for justice.
You do n't care it's your books, so you are n't here for outrage.
So what?
Are you here just to annoy me?
A beat as he considers her question.
CASTLE I'm here for the story.
The story?
26.
Beckett looks up and catches CASTLE Nothing.
It's just, the way your brow furrows when you're thinking.
It's cute.
-LRB- beat-RRB- I mean not if you're playing poker.
Then it'd be deadly, but otherwise- Shoot.
- BECKETT CASTLE Why those people?
Why those murders?
Why my books?
BECKETT Sometimes there is no story.
Sometimes the guy's just a psychopath.
CASTLE There's always a story, always a chain of events that makes everything make sense.
Take you for example... Under normal circumstances, you should n't be here.
Smart, good looking women become lawyers, not cops.
And yet here you are.
Why?
Marlowe- Castle Pilot- 02.29.08- 27.
BECKETT You're the novelist.
You tell me.
CASTLE You're not bridge and tunnel, no trace of the burroughs when you talk.
That means Manhattan and that means money.
Odds are you went to college, probably a good one.
You had options, lots of options, better options, more socially acceptable options.
And yet you chose this.
That tells me something must have happened.
Not to you- you're wounded but not that wounded.
It was someone you cared about.
Someone you loved.
And you could've probably lived with that, except the person responsible was never caught.
And that, Detective Beckett, is why you're here.
He can see by the look on his face that he's right.
BECKETT Cute trick.
But do n't think that means you know me.
CASTLE Point is, Detective, there's always a story.
You just have to find it.
Beckett looks down at the letter in her hand.
Scrawled on it are very disturbing childish pictures of murders, including the rose petal murder, the pentagram murder.
BECKETT I think I just did.
END ACT TWO Marlowe- Castle Pilot- 02.29.08- 28.
ACT THREE INT.
HOMICIDE BULLPEN- DAY Controlled chaos.
Ringing phones.
HOMICIDE DETECTIVES working cases.
Beckett's at her file-covered desk on the phone.
Castle's with Esposito by the board, re-examining the photos of Alison Tisdale and Martin Fisk.
ESPOSITO You know in`` Dead Man's Chest,'' when those fishermen find that body stuffed in a crabpot?
Yeah.
CASTLE ESPOSITO How do you come up with that stuff?
CASTLE Congenital defect.
My mother drank a lot of gin when she was pregnant.
-LRB- looks back at Beckett-RRB- How about her?
What's her deal?
ESPOSITO Highest cleared case percentage.
Youngest woman to make detective.
I guess that's what happens when your mother's murdered.
You end up working the job the way alcoholics work the bottle.
Beckett hangs up the phone.
BECKETT Looks like we got lucky.
They got a print off the letter.
Whose?
CASTLE BECKETT This is n't one of your books, Castle.
Our system's backlogged.
It'll take at least a week to run a match.
ESPOSITO Assuming there's one in the system.
Marlowe- A week?
Castle Pilot- 02.29.08 CASTLE BECKETT Welcome to reality, Superstar.
CASTLE I never liked reality much.
Castle pulls out his CELL PHONE and dials.
CASTLE-LRB- CONT'D-RRB- Denise?
It's Nick Castle.
He in?
-LRB- to Beckett-RRB- Like I said, the Mayor's a fan.
-LRB- into phone-RRB- Yo, big cheese... It's Nickie.
Good, good.
Yeah.
Of course... He walks away as he continues the conversation.
ESPOSITO Man's got the Mayor on speed dial.
The rich really are different.
BECKETT You want him?
He's yours.
ESPOSITO Oh no..
A control freak like you with something you ca n't control?
That's more fun than Shark Week.
Castle hangs up the phone and crosses back.
CASTLE You'll have it an hour.
BECKETT Mr. Castle.
We do n't do that here.
Do what?
CASTLE BECKETT Half the guys here are waiting for prints.
We do n't jump the line.
CASTLE I think someone feels threatened.
BECKETT-LRB- exasperated-RRB- I'm not threatened.
- 29.
Marlowe- Castle Pilot- 02.29.08- 30.
CASTLE No..
I get it.
I can call the mayor, you ca n't.
BECKETT We have procedure.
Protocol.
CASTLE Yeah, and you always come to a complete stop and never fudge your taxes.
Tell me, Beckett, you ever have any fun?
 know, cut loose.
Let down the hair.
Drop the top.
McNulty nearby hangs up the phone.
MCNULTY They just found another one.
EXT..
ROOFTOP, POOL- DAY A WOMAN floats face down in a pool.
She wears a GREEN EVENING GOWN and a TIARA.
A knife sticks out of her back like a dorsal fin.
CASTLE Death of a Prom Queen.
Beckett and Castle stand with Uniforms.
UNIFORM Maintenance found her about forty minutes ago.
BECKETT We got an ID?
UNIFORM Kendra Philips.
She lives in the building.
BECKETT Let's get her out of the water.
-LRB- to Castle-RRB- You.
Wait over there.
And do n't touch anything.
CUT TO: The woman's body is on the ground on blankets, lying face down.
CSU scours the rooftop deck for evidence.
Beckett, Esposito and McNulty speak with the MAINTENANCE MAN.
Marlowe- Castle Pilot- 02.29.08- 31.
MAINTENANCE MAN This time of year, no one uses it much.
We were gonna drain it at the end of the week.
BECKETT When were you up here last?
MAINTENANCE MAN Yesterday afternoon.
BECKETT That would've given the killer about a 24-hour window.
ESPOSITO You mind showing us her apartment?
MAINTENANCE MAN No..
Of course.
Beckett starts to follow, but sees Castle hovering over Lanie as she examines the body.
She sighs.
BECKETT Anybody have a leash?
ON LANIE- examining the body.
Castle leans in close behind her, startling her.
CASTLE Sorry.
Hi.
Nick Castle.
I'm consulting.
LANIE Nick Castle, the author?
CASTLE On my better days.
LANIE Lanie Parish.
Medical Examiner.
I love your books.
Thanks.
CASTLE LANIE  know, you have a real gift with the details of death.
CASTLE High praise from an M.E. Marlowe- Castle Pilot- 02.29.08- 32.
Beckett joins them.
BECKETT I told you to wait over there.
CASTLE I got lonely.
She turns to Lanie.
BECKETT You have a C.O. D?
LANIE Not until the full exam.
But I do n't think she was stabbed.
BECKETT She's got a knife sticking out of her back.
Castle jumps in.
CASTLE Lack of blood around the wound suggests she was dead before it was inserted.
And there's no foam around the mouth, so we know she did n't drown.
LANIE Oh, you're good.
CASTLE She was killed and posed.
Like the others.
BECKETT Mr. Castle.
Can I have a word?
Beckett pulls him aside.
Castle flashes his innocent eyes.
CASTLE Something wrong?
BECKETT This is a homicide investigation with multiple victims, not a day at Disneyland.
When I give you an order I expect you to obey it.
CASTLE Then you do n't know me very well.
-LRB- looks at the body-RRB-  know, in my book the dress was blue.
Marlowe- Castle Pilot- 02.29.08- 33.
BECKETT Do n't try to change the subject.
CASTLE I'm not.
Listen, did Fisk and Tisdale know each other?
BECKETT We have n't found a connection, aside from your books.
CASTLE What about motive?
Beckett's phone rings.
BECKETT He's a serial killers.
He does n't need motive.
-LRB- answering-RRB- Beckett... Yeah.
You have an address?
Yeah... Got it.
Thanks.
-LRB- hangs up the phone-RRB- We got a match off the print.
EXT..
APARTMENT BUILDING- DAY Beckett's car pulls up followed by SQUAD CARS.
INT.
CAR- DAY Beckett unholsters her gun and turns to Castle, vaguely threatening.
Stay here.
BECKETT CASTLE Scout's honor.
And Beckett is out of the car, moving with the cops.
INT.
HALLWAY- DAY Cops with weapons drawn flank a door.
Beckett knocks.
BECKETT Kyle Fogerty!
NYPD!
Open up!
No answer.
Beckett steps aside and two officers slam a ram into the door.
It bursts open.
Beckett's the first through, weapon at the ready.
Marlowe- Castle Pilot- 02.29.08- 34.
Moving through the apartment, the cops break off into different rooms, yelling`` Clear'' as they clear the rooms.
We follow Beckett up the front hall and into the living room.
No one's there.
Beckett turns to see a BOOKCASE.
It's filled with Nick Castle books, and only Nick Castle books.
Most are dog-earred from mutiple reads.
She pulls on gloves and takes one off the shelf.
The pages are highlighted and notes are written in the margin.
COP Detective.
You gotta see this.
INT.
BEDROOM- DAY The cop opens a closet.
Inside is a psycho mural collage of Nick Castle photos and crude childish drawings just like the letter Beckett found.
It's a veritible shrine.
CASTLE Well that's creepy.
Beckett turns around to see Castle right behind her.
BECKETT You promised you'd stay.
CASTLE What?
I was never a scout.
Detective.
COP# 2 Another cop pulls a garbage bag out from under the bed.
Sticks his gloved hand in and pulls out bloody clothing.
We recognize it from the Tisdale murder.
Beckett checks the blouse, two bullet holes in it.
BECKETT Tisdale's clothing.
And then the cop pulls out a gun.
Beckett looks grim.
INT.
GREEK DINER- DAY A GEEKY LOOKING KID, oblivious to the world around him, mops the floor intensely while murmuring to himself.
There's something a little off about him.
His mop hits someone's boot.
Kyle looks up to see BECKETT.
KYLE Careful, floor's wet.
Marlowe- Castle Pilot- 02.29.08- 35.
She holds her badge up.
BECKETT Kyle Fogerty.
You're under arrest for the murders of Martin Fisk, Kendra Phillips, and Alison Tisdale.
The Uniforms move in to cuff him.
Kyle turns to the restaurant owner.
KYLE Mr. Papidakis, they're touching me.
OWNER I'm sorry, Kyle.
KYLE They're touching me!
They're touching me!
They're touching me!
Kyle starts to freak, screaming bloody murder, as the Uniforms subdue him.
What the hell?
INT.
INTERROGATION ROOM- NIGHT Kyle Fogerty sits alone, rocking back and forth.
We pull back and we're... INT.
OBSERVATION ROOM- NIGHT With Castle, Beckett and Montgomery.
BECKETT State medical records say he's got pervasive developmental disorder.
CASTLE That explains his fixation.
PDD sometimes manifests in an obsession with a single subject.
BECKETT Well your superfan also had a history of delusions.
He was on anti-psychotics.
Esposito and McNulty enter.
ESPOSITO I just got off with Social Services.
Guess who his caseworker was?
BECKETT Alison Tisdale.
Marlowe- Castle Pilot- 02.29.08- 36.
ESPOSITO Part of the volunteer work for her degree.
She placed him in his job at the diner.
Turns out Kyle did n't look too far for his victims.
According to the owner, Martin Fisk and Kendra Phillips were both customers.
They move out... INT.
HALLWAY- CONTINUOUS MONTGOMERY OK, let's get him a P.D. and send it up to the D.A. CASTLE What?
That's it?
ESPOSITO We got the guy, Chief.
What more do you want?
CASTLE The kid can barely mop a floor.
How can you think it's him?
ESPOSITO Oh, I do n't know.
He had the murder weapon and the victim's belongings at his house?
.
This one's airtight.
CASTLE That's the problem.
It's too easy.
The reader would never buy it.
BECKETT This is n't one of your books, Castle.
We think what the evidence tells us to think.
Out here, we find a guy standing over a body with a gun, he's the guy who did it.
They continue up the hall, leaving Castle a little stunned.
INT.
PENTHOUSE, POKER LOUNGE- NIGHT A poker game is in session.
Cigar smoke in the air.
We recognize some of the players- STEPHEN KING, JAMES PATTERSON, SUE GRAFTON, and of course, NICK CASTLE.
King throws in some chips.
STEPHEN KING That's twenty to you, Patterson.
Marlowe- Castle Pilot- 02.29.08- 37.
JAMES PATTERSON You're bluffing.
STEPHEN KING Pay up and you'll find out.
Patterson tosses in chips.
Castle just stares at his cards.
SUE GRAFTON Bet's to you, Castle.
Castle?
CASTLE What?
Sorry.
STEPHEN KING I know that look.
Story trouble.
JAMES PATTERSON Should've never killed off Storm, Nickie.
Shoulda crippled him.
STEPHEN KING Or retired him.
The man was money.
CASTLE Just for that I'll call.
STEPHEN KING What's the problem?
CASTLE This thing I'm working on.
Starts with a famous writer... STEPHEN KING I like it already.
CASTLE Turns out some psycho is staging murders like in his books.
SUE GRAFTON A little self-aggrandizing, do n't you think?
JAMES PATTERSON This is Castle we're talking about.
CASTLE The crime scene's clean.
No prints, no DNA.
But the psycho writes the author a fan letter and his prints are on it.
-LRB- MORE-RRB- Marlowe- Castle Pilot- 02.29.08- 38.
CASTLE-LRB- CONT'D-RRB- The cops are able to track him down, and in the apartment is all the evidence they need for a conviction.
SUE GRAFTON OK.
Then what happens?
That's it.
That's it?
CASTLE STEPHEN KING CASTLE Yeah.
They arrest him.
A beat.
The other writers look at each other.
And then laugh.
JAMES PATTERSON Jesus, that's terrible.
No wonder you're blocked.
SUE GRAFTON Guy does n't leave prints at the scene, but sends a letter with prints?
Right there, you lost me.
STEPHEN KING Yeah, I mean where's the twist?
CASTLE Yeah, there's gotta be a twist.
Like maybe this kid was set-up.
STEPHEN KING That's what your story needs- the character that thinks the kid's innocent and keeps digging until he finds the truth.
A funny look crosses Castle's face.
He smiles.
CASTLE I know just the guy.
Castle lays his cards down on the table.
The others groan as he takes the pot.
END ACT THREE Marlowe- Castle Pilot- 02.29.08- 39.
ACT FOUR INT.
POLICE STATION, DETECTIVE'S BULLPEN- DAY Beckett enters to find Castle sitting at her desk, reading through her papers.
BECKETT What are you doing?
Beckett snatches the papers from his hand and slips them back into their file.
CASTLE Novelist's habit.
Peeking through medicine cabinets, reading other people's mail.
BECKETT My files are confidential.
CASTLE Worse than that.
They're boring.
BECKETT Why are you here?
CASTLE I just came down here to give you this.
A little something to memorialize our brief partnership.
From his bag, he hands her a gift-wrapped box.
CASTLE-LRB- CONT'D-RRB- Do n't look so suspicious.
Go on.
Open it.
She does.
It's a copy of Storm's End.
He opens it up to the first page.
CASTLE-LRB- CONT'D-RRB- Look.
I even signed it for you.
Not that I think you're a fan.
BECKETT Thank you.
That's actually kind of sweet.
He catches her with his eye and turns on the sexy.
Marlowe- Castle Pilot Well... Well.
- 02.29.08- 40.
CASTLE BECKETT CASTLE Nice to have met you, Detective Beckett.
He leans in and gives her a kiss on the cheek, and walks away.
As she watches him go her face betray a little emotion.
She's a little bit smitten.
She sinks down in her chair, takes a moment and then turns back to her desk.
She shuffles her files a beat and then... Wait.
Something's missing.
She sorts through her papers a little panicked.
He did n't.
BECKETT She looks through them again and her eyes narrow.
He did!
BECKETT-LRB- CONT'D-RRB- She springs up.
CASTLE!
BECKETT-LRB- CONT'D-RRB- INT.
RECEPTION- DAY Castle hears Beckett calling.
He bursts out the door... EXT..
PRECINCT- DAY And bounds down the steps, his arm waving.
TAXI!
CASTLE BECKETT bursts out the front door to see Castle disappearing into the rear of a yellow cab.
Beckett seethes.
INT.
CAB- DAY Castle looks back at her on the steps of the precinct and smiles a little grin.
He reaches into his bag, pulls out the case files and starts to read.
Marlowe- Castle Pilot- 02.29.08- 41.
EXT..
NEW YORK PUBLIC LIBRARY- DAY Stone lions stand guard on either side of the stately steps.
INT.
NEW YORK PUBLIC LIBRARY- DAY Castle sits in the corner of the long READING HALL with the case files spread out in front of him.
He picks through the arrest reports, jots some notes, and examines crime scene photographs with a magnifying glass.
JEAN HILLPEPPER, a LIBRARIAN in her late 50s, places a stack of books on the table next to him.
CASTLE Thanks, Jean.
The two of them go back a long way.
HILLPEPPER Just glad to see you back.
I was worried you'd stopped writing.
Never.
CASTLE At the far end of the READING HALL, Beckett enters with two uniforms.
She crosses to Castle.
BECKETT You're a conniving, scheming, despicable liar.
CASTLE You say that like it's my fault.
BECKETT Of course it's your fault.
CASTLE Would you have showed me the files if I'd asked?
No..
BECKETT CASTLE So you admit you left me no choice.
Beckett shakes her head, exasperated.
Cuff him... BECKETT Marlowe- Castle Pilot- 02.29.08- 42.
Castle seems non-plussed as the uniforms begin to cuff him.
CASTLE Mmm.
Bondage.
What's my safe word?
BECKETT Nicholas Castle, you're under arrest on charges of felony theft and obstruction of justice.
CASTLE You forgot`` Making you look bad.''
BECKETT  know, for a minute there you made me think you were human.
CASTLE How'd you find me anyway?
BECKETT I'm a detective.
It's what I do.
CASTLE My mother told you, did n't she?
BECKETT-LRB- to the cops-RRB- No need to be gentle.
Beckett begins packing ups the files, starting with the photo of a flower covered Alison Tisdale.
CASTLE By the way, the rose petals in the Tisdale murder?
They're grandiflora, not hybrid teas.
BECKETT I'll make a note of it.
CASTLE Yeah, you probably should.
Because it means that Kyle Fogerty is innocent.
INT.
UNMARKED CRUISER- DAY Beckett drives.
Castle's in the back seat in cuffs.
Marlowe- Castle Pilot- 02.29.08 CASTLE The kind of rose petal might not be important to you or to the murderer, but to a PDD with an obsessive fixation it would've been impossible not to get the details right.
BECKETT So he was sloppy.
CASTLE An obsessive's incapable of being sloppy about their obsession.
The release comes from getting the details absolutely right.
Castle leans forward.
CASTLE-LRB- CONT'D-RRB- If you ask me, these killing are the work of a second rate mind.
BECKETT No one asked you.
CASTLE The M.E. report says Fisk was strangled with a neck-tie, not suffocated by a plastic bag like in the story.
And we both know Kendra's dress was green, not blue like it was in the story.
BECKETT And the evidence all over his apartment?
His knowledge of all three victims?
I suppose you have a theory about that.
CASTLE I said he did n't do it.
I did n't say he was n't framed.
BECKETT And I suppose Elvis is still alive, and the CIA killed JFK.
CASTLE Actually, Elvis killed JFK.
EXT..
POLICE STATION- DAY Establishing.
- 43.
Marlowe- Castle Pilot- 02.29.08- 44.
CASTLE-LRB- V.O.-RRB- Swing low, sweet chariot, coming forth to carry me home.
INT.
HOLDING PEN- DAY Castle sits on his cot singing, much to the chagrin of the others in lockup.
CASTLE Swing low-ow-ow-ow-ow sweet chari-uht.
Comin' forth to carry me home.
GUARD Castle!
Nick Castle!
You made bail.
INT.
POLICE STATION RECEPTION- DAY Alexis and Martha wait with Beckett and Captain Montgomery.
ALEXIS Hello father.
CASTLE Hello daughter.
MARTHA Well, I wish I could say I was surprised.
It's my fault really.
He never had a father figure.
CASTLE That's not true, Mother.
I had lots of father figures.
I see you've met Detective Beckett and Captain Montgomery.
ALEXIS They've agreed to drop the charges, if you agree to behave.
MONTGOMERY No more interference in this case, Mr. Castle.
Do we understand each other?
CASTLE Yeah.
We understand each other.
But tell me something, Captain.
When did pursuing the truth become a bad thing?
Castle shoots Beckett a disapproving look.
She shrinks from it a little.
Marlowe- Castle Pilot- 02.29.08- 45.
CASTLE-LRB- CONT'D-RRB- Come on.
Let's get out of here.
EXT..
POLICE STATION- DAY Beckett watches the three of them get into a town car.
Castle turns as he gets in and locks eyes with her.
Then shuts the door behind him.
INT.
HOMICIDE BULLPEN- DAY Beckett's bothered.
She takes a seat to find Castle's book still on her desk.
She opens it.
Then puts it down.
Hesitates.
And then picks up the case files.
INT.
TOWN CAR- DAY Castle dials his cell phone.
CASTLE New York.
The number for Jonathan Tisdale.
ALEXIS What are you doing?
CASTLE If Kyle Fogerty was set up, then we are n't dealing with a serial killer.
We're dealing with someone trying to get away with murder, someone who knew enough about Kyle Fogerty's fixation with me to use it to cover his tracks.
ALEXIS You're supposed to drop the case.
CASTLE But it's just starting to make sense!
The killer had to have known both his intended victim and Kyle Fogerty.
But the only victim that had any real knowledge of Fogerty's condition was Alison Tisdale.
I think that's how he found out about Fogerty.
I think Alison told him.
-LRB- into phone-RRB- No..
In Manhattan.
There's a glee in Castle's voice.
He's enjoying himself.
CASTLE-LRB- CONT'D-RRB- I think Alison was the killer's target all along.
Marlowe- Castle Pilot- 02.29.08 ALEXIS What about the other victims?
CASTLE Red herrings to throw off the cops.
Even if our guy pins Alison's murder on Fogerty, the cops are gonna want motive.
It's not open and shut.
So instead of offing just Alison, he targets people that can be linked back to his patsy.
No one looks for motive, because mentally unstable serial killers do n't have motive.
-LRB- into phone-RRB- Yes?
Thanks... He jots down a number.
Gram.
ALEXIS MARTHA It's no use, kid.
Might as well enjoy the ride.
Castle hangs up the phone and dials the number.
CASTLE But our guy had motive.
He wanted Alison Tisdale dead.
I just need to find out why.
ALEXIS Dad, if I have to keep bailing you out, I'm gonna to seriously need you to raise my allowance.
CASTLE-LRB- into phone-RRB- Jonathan Tisdale, please.
ALEXIS You need to raise it by a lot.
END ACT FOUR- 46.
Marlowe- Castle Pilot- 02.29.08- 47.
ACT FIVE INT.
BUILDING LOBBY- DAY PULL OUT ON: A photo of NICK CASTLE on a lobby bookstore display filled with copies of STORM'S END.
CASTLE himself walks by, hiding behind his`` famous person'' sunglasses.
His PHONE RINGS and he answers.
Castle.
CASTLE INT.
BLACK PAWN PUBLISHING, GINA'S OFFICE- DAY Gina's on the phone overlooking the canyons of Manhattan.
GINA Why are n't you writing?
INTERCUT: Castle crossing the building's ATRIUM.
CASTLE How do you know I'm not?
GINA Because you answered the phone.
Now when am I going to see some pages?
CASTLE What... crsshhh... sorry... crssshhh... you're breaking up.
GINA Really, Nick?
Fake reception loss?
CASTLE You're right.
I'm sorry.
That was childish.
And with that, Castle just hangs up the phone.
He arrives at the RECEPTION desk where a pretty YOUNG WOMAN waits.
CASTLE-LRB- CONT'D-RRB- Hi.
Nick Castle.
I have an appointment with Mr. Tisdale.
The receptionist checks her list.
Finds Castle's name.
RECEPTION Go on up, sir.
He's expecting you.
Is he now?
BECKETT-LRB- O.S.-RRB- Marlowe- Castle Pilot- 02.29.08- 48.
Castle turns to see Beckett walking toward him.
CASTLE This is n't what it looks like.
-LRB- off her look-RRB- Okay.
It's exactly what it looks like.
But I can explain.
Beckett sighs.
She heads toward an open elevator and gets in.
BECKETT Well, are you coming?
Castle looks around, confused, and then follows her into the elevator.
The doors close behind them.
INT.
ELEVATOR- DAY Beat.
Castle looks at Beckett who stares straight ahead.
CASTLE Are n't you going to arrest me?
BECKETT I have n't decided yet.
CASTLE Great.
What are you doing here anyway?
I thought the case was closed.
It is.
BECKETT The doors open, Beckett steps out into... INT.
HALLWAY- DAY CASTLE Oh I get it.
-LRB- cracks a grin-RRB- You think I'm right, do n't you?
BECKETT You know the difference between playing a cop and being a cop, Nick?
It's important to you to be right.
Whereas we ca n't afford to be wrong.
She lets that hang a beat, then... BECKETT-LRB- CONT'D-RRB- So while you spent the morning, doing what?
Playing Guitar Hero and drinking Bloody Marys?
Marlowe- Castle Pilot- 02.29.08- 49.
He half nods, she's not so far off.
BECKETT-LRB- CONT'D-RRB- Yeah, I was re-interviewing witnesses, victim's friends, families, coworkers.
 know, cop stuff.
She rings the doorbell.
CASTLE What'd you learn?
BECKETT Nothing to make me change my mind.
Yet.
CASTLE JONATHAN TISDALE answers the door.
He's a gaunt man in his late sixties.
The last few days have n't been kind to him.
INT.
TISDALE APARTMENT LIBRARY- DAY Wood paneling, somber, with a God's eye view of the world.
Tisdale, with sad and sunken eyes, holds a picture of Alison.
JONATHAN TISDALE It's against the natural order for a man to outlive his own child.
BECKETT Did Alison ever mention having enemies or being threatened?
Tisdale shakes his head.
JONATHAN TISDALE People loved her.
All she wanted was to make the world a better place and this is how she's repaid.
-LRB- beat-RRB- I told all this to the other detective.
BECKETT We're just following up.
CASTLE Do you know of anybody who would've profited from Alison's death?
JONATHAN TISDALE Profited?
Mr. Castle, I'm rich.
My daughter was not.
She abhored money.
-LRB- MORE-RRB- Marlowe- Castle Pilot- 02.29.08 JONATHAN TISDALE-LRB- CONT'D-RRB- What little she had went to charity.
-LRB- to Beckett-RRB- What's this all about?
I thought the killer was in custody?
BECKETT He is, Mr. Tisdale.
Thank you for your time.
We're sorry to have bothered you.
Beckett rises to go, but Castle holds his ground.
CASTLE Mr. Tisdale, Fortune Magazine estimates your net worth at nearly a quarter of a billion dollars.
Is that true?
JONATHAN TISDALE I do n't keep track day to day.
CASTLE But it's in the ballpark.
JONATHAN TISDALE I've been lucky, yes.
CASTLE Out of curiosity, what happens to all that money if something happened to you?
Castle... BECKETT Castle shoots her a look- Just go with this.
JONATHAN TISDALE Half my estate goes to my charitable foundation.
The rest goes to my children...-LRB- painful pause-RRB- I mean my son.
Why?
CASTLE Just curious.
Thank you for your time.
But Beckett knows this means something to Castle.
EXT..
BUILDING- DAY Castle and Beckett emerge.
- 50.
Marlowe- Castle Pilot- 02.29.08- 51.
BECKETT What was that about?
He's dying.
CASTLE BECKETT Who's dying?
Tisdale?
Down the street is a Sabretts vendor.
CASTLE You want a hot dog?
I want a hot dog.
Castle crosses to the hot dog stand.
Beckett catches up.
Two please.
Castle... CASTLE-LRB- CONT'D-RRB- BECKETT CASTLE A Buddhist walks up to a hot dog vendor.
Vendor says`` What can I get you, pal?''
The Buddhist says Make me one with everything.
She looks at him.
What the hell are you talking about.
CASTLE-LRB- CONT'D-RRB- The guy says that'll be two fifty.
The Buddhist hands him a five and asks for change.
The guy just smiles and says`` Change comes from within.''
With unbelievable speed, she grabs his nose between her thumb and forefinger.
CASTLE-LRB- CONT'D-RRB- OW OW OW.
What are you doing?
BECKETT Getting your attention.
Now that I have it, what makes you think he's dying?
CASTLE Okay okay okay.
Beckett looks over at the hot dog vendor.
BECKETT No onions on mine.
I'm not a Buddhist.
Marlowe- Castle Pilot- 02.29.08- 52.
She releases Castle.
He rubs his nose.
CASTLE Okay.
First clue- the pictures on the wall.
He's thinner now.
Sick thin, not workout thin.
BECKETT His daughter was just murdered... CASTLE Second clue- the way he touched his hair.
Like he was self-conscious.
BECKETT You think it was a piece?
CASTLE A good one, but it's new for him.
The chemo's relatively recent.
BECKETT So he's fighting cancer.
That does n't make him terminal.
CASTLE It's a much better story if he is.
You interview the brother?
BECKETT There was never a reason to.
CASTLE Well, now there is.
EXT..
BROOKLYN DOCKS- NEW YORK Cranes lift a shipping container off a ship.
EXT..
WAREHOUSE- DAY Beckett and Castle get out of their car.
Signs indicate that we're at TISDALE IMPORT\/EXPORT.
Out by the loading dock HARRISON TISDALE, late twenties, signs invoices while talking on his cell.
BECKETT Harrison Tisdale?
HARRISON TISDALE Yeah.
Hey Mitch!
Why are n't these pallets on the truck?
Marlowe- Castle Pilot- 02.29.08- 53.
BECKETT Detective Beckett.
Nick Castle.
We'd like to ask you some questions about your sister.
INT.
HARRISON TISDALE'S OFFICE- DAY Strictly functional.
Papers piled on desks.
White board calendars with routing info on them.
HARRISON TISDALE Last time I saw her?
About a month ago at Dad's.
BECKETT Were you two close?
HARRISON TISDALE Not really.
Honestly, we did n't have much in common, aside from our last name.
She always wanted to see the best in everyone... CASTLE And you live in the real world.
HARRISON TISDALE That's right.
Like that guy who killed her.
She did everything to help him.
Even brought him here and begged me to give him a job.
BECKETT But you did n't.
HARRISON TISDALE This is a business, not a charity.
My employees mess up, I lose my bond.
-LRB- he softens-RRB- I do n't know... Maybe if I had helped him, things would be different.
Maybe she'd still be alive.
Or then again, maybe we'd both be dead.
BECKETT How did your sister react when your Dad informed you he was dying?
Beat.
We see Harrison's surprised they know but he covers.
HARRISON TISDALE She was upset.
We both were.
Beckett and Castle share a look.
Confirmation.
Marlowe- Castle Pilot- 02.29.08- 54.
HARRISON TISDALE-LRB- CONT'D-RRB- What does that have to do with her murder?
BECKETT We did a little digging.
Your business is struggling.
Your tens of millions in debt.
With her out of the way, your inheritence stands to double.
HARRISON TISDALE Is this some kind of joke?
You already caught the killer.
BECKETT Yeah, and the first thing his lawyers'll do is shift suspicion to someone else, someone with motive.
And then they'll put me on the stand and ask me why I did n't investigate.
Then the jury's gonna have doubts.
You want justice for your sister, right?
Of course.
HARRISON TISDALE BECKETT Then you wo n't mind telling us where you were the night of her murder.
HARRISON TISDALE I was traveling on business.
Harrison opens his desk drawer and pulls out a passport.
He hands it to Beckett.
HARRISON TISDALE-LRB- CONT'D-RRB- Check the stamps and you'll find I was out of the country for all three murders.
INT.
BECKETT'S CAR- DAY She drives.
Castle's shotgun.
CASTLE U.S. Passport.
BECKETT Airtight alibi.
CASTLE Absolutely unassailable.
Marlowe- Castle Pilot- 02.29.08 BECKETT And a total lie.
Castle looks at her, surprised.
CASTLE What happened to`` We think what the evidence tells us to think?''
BECKETT I get him knowing exactly when his sister was killed, but the other two victims?
He did n't pause.
He did n't ask what the dates were.
He did n't even look at his calendar and he was still ready with an alibi.
In my experience, innocent people do n't prepare alibis.
CASTLE So what now?
BECKETT I'll call passport control and check their logs.
See if those stamps were forged.
CASTLE That's not how he would've done it.
It'd be too easy to get caught.
BECKETT You have a better theory?
CASTLE Second passport.
Black market.
Leaves the country on his own.
Comes back on the other, commits the murder, flies back, and then returns home on his own.
Airtight alibi.
Perfect murder.
BECKETT And almost impossible to prove.
CASTLE Unless you find the passport.
BECKETT If it even exists.
If we're even right.
CASTLE Oh, come on.
We were having fun.
Do n't go all skeptical on me now.
- 55.
Marlowe- Castle Pilot- 02.29.08- 56.
BECKETT Here's a fun fact.
Judges do n't grant search warrants based on conjecture.
We need evidence.
CASTLE That should n't be much of a problem for the youngest woman ever to make detective.
BECKETT You just better be right.
INT.
HARRISON TISDALE'S OFFICE- DAY Harrison closes his office door and crosses to a wall safe.
He spins the lock and opens it.
Inside- CASH, a GUN, and ANOTHER PASSPORT.
He tucks the gun into his waistband and pulls out the passport... A FRENCH PASSPORT.
He stares at it a beat then sticks it into his shredder.
END ACT FIVE Marlowe- Castle Pilot- 02.29.08- 57.
ACT SIX INT.
PRECINCT, HOMICIDE BULLPEN- DAY Castle enters with a couple of Starbucks and places a Grande latte on Beckett's desk.
She's just wrapping up a phone call.
BECKETT Oui.
Oui.
Merci.
She hangs up and turns to Castle.
BECKETT-LRB- CONT'D-RRB- That was the Paris hotel Tisdale stayed the night of his sister's murder.
Housekeeping remembered him because his room went vacant for two days.
CASTLE Paris is only a five hour flight.
BECKETT I got the same story from the hotel in Mexico City where he was during the Fisk murder and the London Hotel during the Phillips murder.
CASTLE I'm impressed.
BECKETT You're not the one issuing the warrant.
EXT..
NEW YORK CITY STREET- DAY A TAXI pulls up outside an apartment building.
The DOORMAN open the door for HARRISON TISDALE.
DOORMAN Home early, Mr. Tisdale.
HARRISON TISDALE Yeah, I'm a little under it.
-LRB- beat-RRB- Anyone stop in to see me today?
DOORMAN No..
You expecting someone?
But Harrison ignores him.
Marlowe- Castle Pilot- 02.29.08- 58.
INT.
HARRISON TISDALE'S APARTMENT- DAY Harrison crosses to his desk and sits down at his computer.
He clicks open a file- photographs of KYLE FOGERTY and the victims.
He highlights them and clicks delete.
As he's doing that, he opens a locked drawer and pulls out a manila envelope.
Inside it is a thick file folder.
Scrawled on it tab in sharpie-`` KYLE FOGERTY''.
Below that, on the line marked CASEWORKER, it reads`` Alison Tisdale.''
INT.
NEW YORK SUPERIOR COURT- DAY CASTLE sits on a bench outside the Judges' chambers, waiting.
Across the way from him, sitting on a bench is a young boy and his mother.
The mother is buried in a magazine.
Castle locks eyes with the boy.
He makes a funny face.
Beat.
The boy makes a funny face back.
Castle makes an even funnier face.
The boy, not to be outdone, uses his hand to spread his mouth wide, and sticks out his tongue.
Castle, getting competitive, pulls his lips up and his eyelids down.
BECKETT grabs CASTLE by the hand and yanks him off the bench.
BECKETT You're like a child.
CASTLE Did you get it?
Beckett nods to the paper in her hand.
INT.
HARRISON TISDALE'S APARTMENT- DAY Harrison is shredding the Fogerty files in his home shredder.
He tries to feed too many sheets in, and the shredder jams.
He switches his shredder between forward and reverse, trying to get the papers to shred.
EXT..
NEW YORK CITY STREET- DAY Beckett's car pulls to a stop around the corner from Tisdale's apartment building.
Two SQUAD CARS pull up behind her.
Beckett gets out of the car, followed by Castle.
BECKETT Castle, do me a favor and grab the warrant from the glove compartment.
Castle reaches back into the car and pulls out the warrant.
As he does, Beckett grabs his wrist and HANDCUFFS him to the grab handle above the car door.
She smiles.
Marlowe- Castle Pilot- 02.29.08- 59.
BECKETT-LRB- CONT'D-RRB- This time you're staying put.
Beckett snatches the warrant and heads up the sidewalk.
CASTLE OK.
Very funny.
 Kate!
Joke's over!
Kate!
She rounds the corner and is gone.
Castle looks at his cuffed hand, and then slides his other hand into his pocket and pulls out his wallet.
CASTLE-LRB- CONT'D-RRB- Cuff me once, shame on you.
Cuff me twice... He opens his wallet, fishes inside.
Pulls out a HANDCUFF KEY.
CASTLE-LRB- CONT'D-RRB-... Shame on me.
But the key slips and with one hand cuffed he ca n't catch it.
It hits the ground.
He goes to pick it up, but because he's cuffed his hand ca n't reach the ground.
INT.
HALLWAY- DAY Beckett, flanked by the uniforms, knocks on the door.
INT.
HARRISON TISDALE'S APARTMENT- DAY Harrison looks up from his shredding.
BECKETT-LRB- O.S.-RRB- Mr. Tisdale.
NYPD.
We have a search warrant.
Panic on his face.
He looks down.
The file's only half-way shredded, and stuck in the shredder is the picture of Fogerty.
Another KNOCK.
Harrison grabs the papers, shredded and unshredded and shoves them into a garbage bag.
EXT..
NEW YORK CITY STREET- DAY Castle has his shoe and sock off and is trying to pick up the key with his toes.
He's almost go it.
No..
Drops it.
It's farther away now.
INT.
HALLWAY- CONTINUOUS Beckett knocks on the door again.
No response.
Beckett looks past the UNIFORMS to the building's DOORMAN.
Marlowe- Castle Pilot Open it!
- 02.29.08- 60.
BECKETT The DOORMAN comes forward with his keys.
INT.
HARRISON TISDALE'S APARTMENT- CONTINUOUS Harrison hears keys in the door.
Clutching the trash bag, he picks up his gun, and looks around.
Nowhere to go!
THE FRONT DOOR The door opens.
Beckett enters the apartment followed by the cops.
But there's no sign of Harrison.
EXT..
NEW YORK CITY STREET- DAY Castle's toes squeeze the handcuff key, and gently lift it up to his hand.
He snatches it from his toes.
As he goes to unlock his cuffs, he spots something strange DOWN THE ALLEY he sees HARRISON TISDALE quietly descending the building's fire escape, clutching a trash bag.
No one seems to be following him.
Hey... Hey!
CASTLE Castle quickly uncuffs himself and grabs his shoe.
INT.
HARRISON TISDALE'S APARTMENT- DAY Beckett bends down and examines the remnants of shredded documents on the floor.
She puts her hand on the shredder.
Still warm.
BECKETT He cell phone rings.
She answers.
Beckett.
BECKETT-LRB- CONT'D-RRB- EXT..
NEW YORK CITY STREET- DAY Castle dodges traffic as he runs across the street, cell phone in one hand, shoe in the other, racing to the alley.
CASTLE He's coming down the fire escape.
BACK ON BECKETT rushing to the window.
She throws it open and climbs out onto the... Marlowe- Castle Pilot- 02.29.08- 61.
EXT..
APARTMENT BUILDING- DAY FIRE ESCAPE- Beckett spots Harrison below her.
Freeze!
BECKETT Harrison looks up.
Sees her.
And jumps down to the alley.
He hits pavement, but the BAG snags on the fire escape, ripping open.
Evidence spilling everywhere.
Harrison sees Castle racing toward him and Beckett descending from the fire escape.
He turns and runs down the alley, with Castle chasing after him.
BECKETT-LRB- CONT'D-RRB- Castle, stop!
CASTLE I got` em!
I got` em.
Castle's still holding his shoe as he runs.
He finally tosses it aside.
Beckett swears under her breath as she finally gets to the bottom of the fire escape.
She drops down to the pavement in time to see Harrison and Castle disappear around the corner.
She chases after them both, gun drawn.
She ROUNDS THE CORNER to find Harrison using CASTLE as a shield, holding a gun to his temple.
Castle's a tad sheepish.
Whoops.
Stay back!
CASTLE-LRB- CONT'D-RRB- HARRISON TISDALE Harrison backs away, pulling Castle with him.
BECKETT Do n't be stupid.
There's nowhere to go.
HARRISON TISDALE I said stay back.
But Beckett keeps her gun trained on him.
Harrison pulls Castle around the corner, heading for a subway entrance.
BECKETT Castle, you okay?
CASTLE Fine.
Except psycho here needs a breath mint.
Marlowe- Shut up.
Castle Pilot- 02.29.08- 62.
HARRISON TISDALE CASTLE No, you shut up.
HARRISON TISDALE I'll blow your head off.
BECKETT Castle, you're not helping.
They reach the subway entrance, Harrison pulls Castle down the steps, keeping him as a shield.
Beckett follows.
Some UNIFORMS have joined her.
INT.
SUBWAY STATION- DAY Pedestrians scream and scatter.
Castle's oddly calm.
CASTLE What was it like killing your sister?
I mean, your own flesh and blood.
Shut up!
HARRISON TISDALE CASTLE Must've given you nightmares.
The look in her eyes when you shot her.
They've reached the turnstiles.
Harrison yells at the attendant in the token booth.
HARRISON TISDALE OPEN THE GATE!
BUZZZ.
The gate opens and Harrison pulls Castle through.
CASTLE But I guess the money was worth it.
HARRISON TISDALE Self-righteous bitch would've given it all away to the ungrateful poor.
She did n't deserve it.
CASTLE And you needed it, did n't you?
And then she introduced you to Kyle, the perfect patsy.
already obsessed with murder.
You know what your real mistake was, Harrison?
A true fan never would've picked those stories.
Marlowe- Castle Pilot- 02.29.08- 63.
A train screams into the station.
BECKETT It's over, Harrison.
Let him go!
HARRISON TISDALE It's not over.
Now drop your guns or I blow his brains out.
CASTLE For chrissake.
How cliche can you get?
And with that, Castle punches his elbow into Harrison's nose, and snaps his gun away.
Harrison slumps against the subway train, his nose erupting in blood.
Uniforms swarm him.
Beckett storms up to Castle.
BECKETT What the hell were you thinking?
You could've gotten yourself killed.
CASTLE I do n't think so.
-LRB- hands her the gun-RRB- Safety was on the entire time.
BECKETT Why did n't you tell me?
CASTLE I wanted to hear him confess.
LATER: Castle ties his shoe as the UNIFORMS haul away Harrison.
Beckett crosses to him.
BECKETT Well, I guess this is it.
CASTLE It does n't have to be.
How about a dinner?
We can debrief each other.
BECKETT What?
So I can be just another one of your conquests?
CASTLE Maybe I could be one of yours.
BECKETT It was nice meeting you, Nick.
CASTLE Too bad.
It would've been great.
Marlowe- Castle Pilot- 02.29.08- 64.
She leans in and whispers in his ear.
BECKETT You have no idea how great.
Smiling, she turns and walks away.
Castle watches her go.
there's a look on his face... something... He smiles.
INT.
ALEXIS' BEDROOM- NIGHT 3:00 a.m. Alexis wakes from a sound sleep.
She hears noise from the other room.
She gets out of bed.
INT.
HALLWAY- NIGHT Martha's up too, in her dressing gown.
She puts her finger to her lips... shhh... and she waves Alexis over.
Peering into her father's office, Alexis sees him in his writing chair oblivious to everything but his fingers on the keyboard and the words on the screen.
Martha and Alexis share a smile.
EXT..
VARIOUS SHOTS, MANHATTAN- NORNING The sun rises over the city.
INT.
GINA'S OFFICE- DAY Gina enters her office to find a box on her desk.
She opens the top to see the cover page of a manuscript.
`` Bullets and Bracelets'' by Nicholas Castle.
INT.
PRECINCT, HOMICIDE BULLPEN- DAY Beckett's at her desk, reading a case file.
CAMERA swings around her shoulder to reveal inside the case file is a copy of STORM'S END.
She's on the last chapter and digging it.
MONTGOMERY Beckett.
My office.
Now!
Startled, she closes the file.
INT.
MONTGOMERY'S OFFICE- DAY Montgomery looks over Beckett.
MONTGOMERY I just got a call from the Mayor.
Apparently, you have a fan.
A fan, sir?
BECKETT Marlowe- Castle Pilot- 02.29.08- 65.
MONGOMERY Nick Castle.
Seems he's found the main character for his next set of novels.
A tough but saavy female detective.
BECKETT I'm flattered.
MONTGOMERY Do n't be.
He says he needs to do research.
Oh no..
Oh yes.
No way.
Beckett... BECKETT MONTGOMERY BECKETT MONTGOMERY BECKETT He's like a nine year-old on a sugar rush... totally incapable of taking anything seriously.
MONTGOMERY He did help solve the case.
And Beckett.
When the Mayor's happy, I'm happy.
BECKETT How long, sir?
Montgomery nods over Beckett's shoulder to Castle, now sitting at Beckett's desk.
MONTGOMERY That's up to him.
Castle grins and waves.
We push in Beckett's`` son-of-a-bitch'' look, but as she turns away we see a hint of a smile.
END ACT SIX END OF EPISODE
