SHELDON ENTERS CARRYING A BOX OF BABY WIPES. PENNY MOVES. SHELDON SITS DOWN AND WIPES HIS HANDS WITH A * BABY WIPE. HE OFFERS THEM TO THE OTHERS. 
KOOTHRAPPALI ENTERS. 
HE SHRUGS "MAYBE." PENNY TAKES HER DUMPLINGS AND CROSSES TO THE DOOR, GIVING KOOTHRAPPALI A KISS ON THE CHEEK. 
PENNY EXITS.  KOOTHRAPPALI 
KOOTHRAPPALI CROSSES TO THE KITCHEN. * 
AND WE FADE IN: INT. SHELDON'S OFFICE — THE NEXT DAY (DAY 2) (Leonard, Sheldon, Wolowitz) SHELDON IS AT HIS GREASE BOARD. THEN STEPS BACK TO LOOK AT IT. LEONARD 
SHELDON EXITS. AS LEONARD AND WOLOWITZ FOLLOW: 
INT. HALLWAY[INT. KOOTHRAPPALI'S OFFICE — A MOMENT LATER (DAY 2) (Leonard, Sheldon, Wolowitz) / (Leonard, Sheldon, Wolowitz, Koothrappali, Gablehauser) LEONARD ,  LEONARD 
SHELDON OFFERS A GRIMACED, WOLOWITZ STARE AT HIM. 
SHELDON CLOSES HIS LIPS. IT'S STILL BIZARRE. 
THEY CROSS INTO...  RESET TO: INT. KOOTHRAPPALI'S OFFICE — CONTINUOUS (Leonard, Sheldon, Wolowitz, Koothrappali, Gablehauser) ...TO FIND KOOTHRAPPALI WORKING ON HIS COMPUTER. 
SHELDON FLASHES A BIZARRE SMILE. 
GABLEHAUSER ENTERS. 
SHELDON SMILES BIZARRELY AT KOOTHRAPPALI. 
SHELDON SMILES BIZARRELY AT KOOTHRAPPALI. 
HE PATS WOLOWITZ ON THE HEAD. 
GABLEHAUSER PUTS HIS ARM AROUND KOOTHRAPPALI AND WALKS OFF DURING: 
GABLEHAUSER AND KOOTHRAPPALI EXIT. 
AND WE INT. CHEESECAKE FACTORY — NIGHT (NIGHT 2) (Leonard, Sheldon, Penny, Wolowitz, Koothrappali, Extras) LEONARD, SHELDON, WOLOWITZ AND KOOTHRAPPALI ARE EATING DINNER AND DRINKING AT A TABLE FOR FOUR. KOOTHRAPPALI IS DRINKING A GRASSHOPPER. 
KOOTHRAPPALI TAKES A SIP OF HIS DRINK. 
THEY ALL SHAKE THEIR HEADS NO. 
PENNY CROSSES AWAY. 
SHELDON TURNS TO LEONARD. 
AS LEONARD, SHELDON AND WOLOWITZ GET UP AND CROSS OUT LEAVING KOOTHRAPPALI SITTING BY HIMSELF: 
AND WE FADE IN: INT. 4TH FLOOR HALLWAY — SATURDAY NIGHT (NIGHT 3) (Leonard, Penny, Koothrappali) KOOTHRAPPALI, IN AN EXPENSIVE SUIT, IS HOLDING TWO GLASSES OF CHAMPAGNE AND DRINKING FROM ONE. PENNY OPENS THE DOOR IN A TASTEFUL COCKTAIL DRESS.  PENNY 
HE HANDS HER A GLASS OF CHAMPAGNE. 
SHE QUICKLY CHUGS THE GLASS AND HANDS IT BACK TO KOOTHRAPPALI. 
AS KOOTHRAPPALI AND PENNY START DOWN THE STAIRS, LEONARD COMES UP THE STAIRS WITH TAKEOUT FOOD. 
PENNY SHOOTS A LOOK AT RAJ. 
SHELDON 
THEY LOOK AT HIM, CONTINUE TO EAT, THEN: 
WOLOWITZ LOOKS AT LEONARD.  LEONARD 
KOOTHRAPPALI PUSHES PENNY OVER. 
PENNY EXITS. 
MRS. KOOTHRAPPALI NODS, AND WE: FADE IN: INT. PENNY'S APARTMENT INT. 4TH FLOOR HALLWAY — THE NEXT * MORNING (DAY 4) (Leonard, Penny, Koothrappali) PENNY CROSSES IN FROM HER BEDROOM WEARING HER BATHROBE AND * DRINKING COFFEE. SFX: PAPER RUSTLING PENNY LOOKS OVER AT HER DOOR AND SEES AN ENVELOPE BEING SLIPPED INTO THE ROOM. SHE CROSSES OVER AND OPENS THE DOOR REVEALING KOOTHRAPPALI KNEELING AND SLIPPING THE PAPER. 
KOOTHRAPPALI STANDS UP AND SHEEPISHLY OFFERS HER THE NOTE. 
SHE STARES AT HIM. KOOTHRAPPALI FIGHTS AN INTERNAL STRUGGLE, AND USING ALL HIS WILLPOWER, MANAGES TO SQUEAK OUT: 
