00:00:08
00:01:00
SHELDON ENTERS CARRYING A BOX OF BABY WIPES. 

00:00:14
00:01:06
PENNY MOVES. SHELDON SITS DOWN AND WIPES HIS HANDS WITH A * BABY WIPE. HE OFFERS THEM TO THE OTHERS. 

00:00:55
00:00:46
KOOTHRAPPALI ENTERS. 

00:00:55
00:01:04
HE SEES PENNY. HE TRIES TO CONTINUE, BUT HE CAN'T. A STRANGLED NOISE COMES OUT OF HIS THROAT. 

00:01:01
00:00:58
HE SHRUGS "MAYBE." 

00:01:19
00:00:48
PENNY TAKES HER DUMPLINGS AND CROSSES TO THE DOOR, GIVING KOOTHRAPPALI A KISS ON THE CHEEK. 

00:01:19
00:00:51
PENNY EXITS.  KOOTHRAPPALI 

00:03:16
00:00:49
KOOTHRAPPALI CROSSES TO THE KITCHEN. * 

00:03:25
00:01:18
AND WE FADE IN: INT. SHELDON'S OFFICE — THE NEXT DAY (DAY 2) (Leonard, Sheldon, Wolowitz) SHELDON IS AT HIS GREASE BOARD. THEN STEPS BACK TO LOOK AT IT. LEONARD 

00:04:58
00:00:51
SHELDON EXITS. AS LEONARD AND WOLOWITZ FOLLOW: 

00:05:09
00:01:02
INT. HALLWAY[INT. KOOTHRAPPALI'S OFFICE — A MOMENT LATER (DAY 2) (Leonard, Sheldon, Wolowitz) / (Leonard, Sheldon, Wolowitz, Koothrappali, Gablehauser) LEONARD ,  LEONARD 

00:05:35
00:00:51
SHELDON OFFERS A GRIMACED, WOLOWITZ STARE AT HIM. 

00:05:54
00:00:52
SHELDON CLOSES HIS LIPS. IT'S STILL BIZARRE. 

00:06:01
00:00:51
THEY CROSS INTO...  RESET TO: INT. KOOTHRAPPALI'S OFFICE — CONTINUOUS (Leonard, Sheldon, Wolowitz, Koothrappali, Gablehauser) ...TO FIND KOOTHRAPPALI WORKING ON HIS COMPUTER. 

00:06:12
00:00:50
SHELDON FLASHES A BIZARRE SMILE. 

00:06:18
00:00:44
GABLEHAUSER ENTERS. 

00:06:51
00:00:47
SHELDON SMILES BIZARRELY AT KOOTHRAPPALI. 

00:07:16
00:00:51
SHELDON SMILES BIZARRELY AT KOOTHRAPPALI. 

00:07:44
00:00:50
HE PATS WOLOWITZ ON THE HEAD. 

00:08:01
00:00:47
GABLEHAUSER PUTS HIS ARM AROUND KOOTHRAPPALI AND WALKS OFF DURING: 

00:08:08
00:00:48
GABLEHAUSER AND KOOTHRAPPALI EXIT. 

00:08:08
00:01:10
AND WE INT. CHEESECAKE FACTORY — NIGHT (NIGHT 2) (Leonard, Sheldon, Penny, Wolowitz, Koothrappali, Extras) LEONARD, SHELDON, WOLOWITZ AND KOOTHRAPPALI ARE EATING DINNER AND DRINKING AT A TABLE FOR FOUR. KOOTHRAPPALI IS DRINKING A GRASSHOPPER. 

00:08:16
00:01:02
HE POSES, EYES GAZING HEAVENWARD. * 

00:09:22
00:00:47
KOOTHRAPPALI TAKES A SIP OF HIS DRINK. 

00:10:35
00:00:46
THEY ALL SHAKE THEIR HEADS NO. 

00:11:07
00:00:52
PENNY CROSSES AWAY. 

00:11:16
00:00:52
SHELDON TURNS TO LEONARD. 

00:11:19
00:01:05
AS LEONARD, SHELDON AND WOLOWITZ GET UP AND CROSS OUT LEAVING KOOTHRAPPALI SITTING BY HIMSELF: 

00:11:28
00:00:59
AND WE FADE IN: INT. 4TH FLOOR HALLWAY — SATURDAY NIGHT (NIGHT 3) (Leonard, Penny, Koothrappali) KOOTHRAPPALI, IN AN EXPENSIVE SUIT, IS HOLDING TWO GLASSES OF CHAMPAGNE AND DRINKING FROM ONE. PENNY OPENS THE DOOR IN A TASTEFUL COCKTAIL DRESS.  PENNY 

00:11:58
00:00:43
HE HANDS HER A GLASS OF CHAMPAGNE. 

00:12:30
00:00:40
SHE QUICKLY CHUGS THE GLASS AND HANDS IT BACK TO KOOTHRAPPALI. 

00:12:30
00:00:46
AS KOOTHRAPPALI AND PENNY START DOWN THE STAIRS, LEONARD COMES UP THE STAIRS WITH TAKEOUT FOOD. 

00:12:37
00:00:45
PENNY SHOOTS A LOOK AT RAJ. 

00:13:24
00:00:51
SHELDON 

00:14:38
00:00:59
THEY LOOK AT HIM, CONTINUE TO EAT, THEN: 

00:15:11
00:00:46
WOLOWITZ LOOKS AT LEONARD.  LEONARD 

00:17:45
00:00:50
SHE STARTS TO GO. * 

00:17:55
00:00:47
THE LAPTOP RINGS. * SFX: COMPUTER RINGS * 

00:18:22
00:00:48
KOOTHRAPPALI PUSHES PENNY OVER. 

00:19:14
00:00:54
KOOTHRAPPALI CROSSES OUT. AN AWKWARD MOMENT WITH PENNY STARING AT DR. AND MRS. KOOTHRAPPALI ON THE ICHAT, THEN: 

00:19:18
00:00:55
PENNY STARTS OUT THEN CROSSES BACK AND LOOKS INTO THE ICHAT CAMERA. 

00:19:28
00:00:58
PENNY EXITS. 

00:19:33
00:00:59
MRS. KOOTHRAPPALI NODS, AND WE: FADE IN: INT. PENNY'S APARTMENT INT. 4TH FLOOR HALLWAY — THE NEXT * MORNING (DAY 4) (Leonard, Penny, Koothrappali) PENNY CROSSES IN FROM HER BEDROOM WEARING HER BATHROBE AND * DRINKING COFFEE. SFX: PAPER RUSTLING PENNY LOOKS OVER AT HER DOOR AND SEES AN ENVELOPE BEING SLIPPED INTO THE ROOM. SHE CROSSES OVER AND OPENS THE DOOR REVEALING KOOTHRAPPALI KNEELING AND SLIPPING THE PAPER. 

00:19:46
00:01:07
KOOTHRAPPALI STANDS UP AND SHEEPISHLY OFFERS HER THE NOTE. 

00:19:52
00:01:01
SHE STARES AT HIM. KOOTHRAPPALI FIGHTS AN INTERNAL STRUGGLE, AND USING ALL HIS WILLPOWER, MANAGES TO SQUEAK OUT: 

